@import "base"

header
    // background-image: url()
    background-color: black
    height: 100vh
    background-size: cover

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
