$main: rgba(#000000, 0.87)
$uber_light_grey: #d6d6d6


:root
  font-size: 16px


html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  font-family: 'Amatic SC'


.title

.sub-title

.text
  font-family: 'Roboto Mono'

.button


header
  height: 100vh
